// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.
console.log(`
    Задача 1:`)

let a = 10
let b = 11
const if_NUM_PAIRE = (a % 2);

if (if_NUM_PAIRE === 0) {
    console.log('Число четное');
} else {
    console.log('Число нечетное')
}

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.
console.log(`
    Задача 2:`)

let age = 70

const DISCOUNT = age < 18 ? 'скидка 10%' : (age > 65 ? 'скидка 30%' : 'скидка 20%');
console.log(DISCOUNT)
// -------------------------------
console.log(`
    switch-case:`)
switch (age) {
    case age < 18:
        console.log('скидка 10%');
        break;
    case age > 65:
        console.log('скидка 30%');
    default:
        console.log('скидка 20%');
}

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.
console.log(`
    Задача 3:`)

const USER_NAME = "admin"
const PASSWORD = "123456"
// const USER_NAME = prompt('Введите логин:')
// const PASSWORD = prompt('Введите пароль:')

const ACCESS = USER_NAME === "admin" && PASSWORD === "123456" ? 'Доступ разрешен' : 'Доступ запрещен';

console.log(ACCESS)


// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."
console.log(`
    Задача 4:`)

let coefficient = 0
let $basePrice = 0
const PARCEL_WEIGHT = prompt('Введите вес посылки (в килограммах, только число):')
const DELIVERY_TYPE = prompt(`Введите тип доставки.
Допустимые варианты:
        стандарт
        экспресс
        премиум`)
        
const GET_PARCEL_DETAILS = (
    PARCEL_WEIGHT > 0 && PARCEL_WEIGHT < 1 ? $basePrice = 5 : (
        PARCEL_WEIGHT > 5 ? $basePrice = 15 : (
            PARCEL_WEIGHT >= 1 && PARCEL_WEIGHT <= 5 ? $basePrice = 10 : alert('Некорректный вес посылки')
        )
    )
) && (
        DELIVERY_TYPE === "стандарт" ? coefficient = 1 : (
            DELIVERY_TYPE === "экспресс" ? coefficient = 1.5 : (
                DELIVERY_TYPE === "премиум" ? coefficient = 2 : alert("Неверный тип доставки")
            )
        )
    )

console.log($basePrice)
console.log(coefficient)

const $DELIVERY_PRICE = $basePrice !== 0 && coefficient !== 0 ? alert(`Итоговая стоимость доставки: ${$basePrice * coefficient}`) : alert('Данные неверные. Стоимость не расчитана')